{
  "name": "akshiro",
  "version": "1.1.0",
  "description": "A CLI tool to showcase Akshit's details",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "tool",
    "developer"
  ],
  "bin": "./index.js",
  "author": "Akshit Vig",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0"
  }
}
